{
  "name": "uniapp-vue3-starter",
  "type": "module",
  "version": "0.0.0",
  "description": "uniapp vue starter",
  "author": "shy1118",
  "license": "MIT",
  "keywords": [
    "uniapp",
    "vue3",
    "starter"
  ],
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-weixin": "uni build -p mp-weixin",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "mock": "esno mock/express.ts",
    "prepare": "husky install",
    "up": "pnpm up & npx @dcloudio/uvm@latest"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-harmony": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-plus": "3.0.0-4040520250104002",
    "@dcloudio/uni-components": "3.0.0-4040520250104002",
    "@dcloudio/uni-h5": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-jd": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-lark": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-qq": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4040520250104002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4040520250104002",
    "echarts": "^5.6.0",
    "pinia": "2.1.7",
    "vue": "3.4.21",
    "vue-i18n": "^9.14.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@antfu/ni": "^0.21.12",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@dcloudio/types": "^3.4.15",
    "@dcloudio/uni-automator": "3.0.0-4040520250104002",
    "@dcloudio/uni-cli-shared": "3.0.0-4040520250104002",
    "@dcloudio/uni-stacktracey": "3.0.0-4040520250104002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4040520250104002",
    "@iconify-json/carbon": "^1.2.9",
    "@iconify/utils": "^2.3.0",
    "@types/express": "^4.17.23",
    "@types/node": "^22.15.31",
    "@unocss/eslint-plugin": "^0.63.6",
    "@unocss/preset-icons": "^0.63.6",
    "@vue/runtime-core": "^3.5.16",
    "body-parser": "^1.20.3",
    "eslint": "^9.28.0",
    "esno": "^4.8.0",
    "express": "^4.21.2",
    "husky": "^9.1.7",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "unocss": "^0.63.6",
    "unocss-preset-weapp": "^0.62.2",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.10"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "npx --no -- commitlint --edit ${1}"
    }
  }
}
